1020621-001-0;ALBA CRISTAL VENTURA MESQUITA;001;7186.52;Pago
1492976-001-3;ALCIDES ANTONIO CASTILLO ROJAS;002;3396.88;Pago
0433285-002-0;ALEJANDRA HERNANDEZ ACOSTA;003;0.00;Pago
1361931-002-0;ALEX FRANCISCO ZALDIVAR BENITEZ;004;7362.43;Pago
1121851-001-5;AMARILIS MERCEDES ALMANZAR JIMENEZ;005;7522.25;Pago
1378677-001-6;AMARILYS GERMAN LOPEZ;006;10349.90;Pago
1147615-004-0;ANA DANEYRI TAVERAS MARTINEZ;007;6115.85;Pago
0993763-001-5;ANA DEL CARMEN SANTIAGO PICHARDO;008;6351.08;Pago
2068251-001-3;ANA EUGENIA NUNEZ SALAZAR;009;7056.75;Pago
0828390-001-1;ANA MARGARITA TAVAREZ CABA;010;14419.92;Pago
0550101-002-4;ANASTACIO ULISES ENRIQUEZ DIAZ;011;5174.95;Pago
2031640-001-9;ANA YAMILEXS  TAVAREZ GARCIA;012;5351.08;Pago
1085719-001-7;ANDREINA TAVERAS POLANCO;013;6494.93;Pago
0861171-001-2;ANGELA DEL CARMEN DIAZ JAQUEZ;014;6072.35;Pago
0917386-001-1;ANGELA MARIA CRUZ BURGOS;015;3903.24;Pago
0100341-007-9;ANGELA RAMONA LUNA VALENTIN DE LOZANO;016;16273.05;Pago
0241690-001-1;ANGEL ENRIQUE HERNANDEZ CASTILLO;017;28094.48;Pago
2068253-001-4;ANGEL GABRIEL TORRES TORRES;018;14142.75;Pago
1020616-001-2;ANGEL MARIA TEJADA GUZMAN;019;4561.28;Pago
0601149-001-6;ANGEL ROBERT LINARES NAVEO;020;11517.15;Pago
0951957-001-4;ANIDELIA DEL CARMEN RODRIGUEZ;021;2302.01;Pago
1565596-001-7;ANNERY MARIEL HIRALDO GRULLON;022;0.00;Pago
0861171-001-2;ANTONIO SANCHEZ;023;2331.57;Pago
0555765-001-8;ANY ARIAS ALFONSO DE COFRESI;024;7763.06;Pago
0205739-001-1;ARELIS ALTAGRACIA GARCIA  TATI;025;9409.00;Pago
2133640-001-1;ARIEL DE JESUS SURIEL DELGADO;026;2940.97;Pago
0264362-001-7;BARBARA MARIA ROMERO;027;7231.61;Pago
0377473-002-7;BERNABE JACKELIN HAWA BENCOSME;028;19044.58;Pago
0930165-001-6;BETHANIA DEL CARMEN CABRERA TEJADA;029;9349.90;Pago
1040746-003-1;BRISELDA DEL CARMEN  ESPINAL  CESPEDES;030;6056.10;Pago
2014161-001-5;CAMILO ANTONIO  CANELA  RAMIREZ;031;3454.99;Pago
0261693-002-1;CARMELA  ALMONTE JIMENEZ;032;0.00;Pago
0264534-001-1;CARMEN FIOR D ALIZA TAVERAS PEREZ;033;9493.25;Pago
0951953-001-2;CARMEN MILAGROS OTANO;034;6061.75;Pago
1491118-001-0;CARMEN NAZARET RODRIGUEZ LOPEZ;035;9349.90;Pago
0582702-001-1;CARMEN NELIZ NUNEZ MINAYA;036;6485.24;Pago
2015157-001-1;CRISTHIAN LEONARDO GARCIA LORA;037;6151.08;Pago
2031633-001-1;CRISTIAN DELVIS PAULINO RODRIGUEZ;038;5327.25;Pago
2015157-001-1;CRISTIAN LEONARDO GARCIA  LORA;039;6821.53;Pago
2068255-001-5;CRISTINA MARTINEZ MELO;040;2432.23;Pago
2068256-001-1;DAHIANA ESTHERLYN TOLENTINO HIRALDO;041;4696.03;Pago
1882503-001-9;DAHIANA MERCEDES PICHARDO PERALTA;042;13269.50;Pago
2133636-001-0;DAYSI DEL CARMEN CORONADO PIMENTEL;043;5753.75;Pago
2192237-001-6;DELVISON REYES COLON;044;3028.29;Pago
0507597-001-5;DENIA MARIA MORA CANELA;045;5462.38;Pago
2104966-001-1;DEYANIRA DEL CARMEN BUENO MORA;046;6556.75;Pago
2068250-001-8;DIANA MARIA GONZALEZ  TAVERAS;047;1777.35;Pago
1185274-001-5;DINORAH ARACENA COLON;048;4298.08;Pago
0951955-001-3;DOMINGO ANTONIO ESPINAL POLANCO;049;3356.75;Pago
1211800-001-6;DOMINGO LORENZO KELLY ESTRELLA;050;745.22;Pago
1185280-001-8;DOMINGO POLANCO ALMONTE;051;607.72;Pago
2145029-001-3;EDWIN DE JESUS PAULINO BATISTA;052;5556.10;Pago
0043932-002-8;ELEISIDA ALTAGRACIA ALMONTE BATISTA;053;13877.50;Pago
0813445-001-1;ELEUTERIA DEL CARMEN ESTEVEZ VARGAS;054;4317.75;Pago
0917378-001-7;ELIDO BALBUENA;055;3827.85;Pago
1423308-001-8;ELISA REYES REYES;056;5026.75;Pago
2138883-001-4;ELIZABETH ALMONTE VASQUEZ;057;6056.10;Pago
0730749-001-8;ELIZABETH YOLANDA FILPO ESTRELLA;058;11761.25;Pago
1491550-001-9;ELMIRA MERCEDES HENRIQUEZ MARTE;059;4957.82;Pago
0993771-001-9;ELVID ANTONIO ESTEVEZ PERALTA;060;6985.57;Pago
2068252-001-9;EMELY ROCIO MARTINEZ GARCIA;061;6115.85;Pago
1085706-001-6;EMILIO AYBAR ESPINOSA;062;2818.00;Pago
2032206-002-5;ENDRUY RODRIGUEZ GARCIA;063;2427.52;Pago
2139579-001-0;ERICK MAICOL RODRIGUEZ;064;3028.05;Pago
1262695-001-1;ERILEIDY ALTAGRACIA CABA TORRES;065;663.63;Pago
2031632-001-5;ESTEBAN ALMONTE SANTANA;066;3194.60;Pago
0621469-001-1;EUSEBIA TEOFILA BAEZ FRIAS;067;2781.74;Pago
2014162-001-1;EUSTINIA ALTAGRACIA CASTRO;068;10161.72;Pago
0637013-003-3;EVELYN DE JESUS DELGADO FERNANDEZ;069;10440.34;Pago
0264523-001-1;FERNANDO ARTURO HERNANDEZ CASTILLO;070;22824.88;Pago
0660076-003-1;FRANCISCO DE JESUS TAVAREZ GERMOSO;071;7762.43;Pago
1085705-001-1;FRANCISCO ENRIQUE DE LA CRUZ FLORES;072;491.94;Pago
1085711-001-3;FRANCISCO MANUEL URENA NOVA;073;9788.51;Pago
0660076-003-1;FRANCISCO TAVAREZ VASQUEZ;074;7762.43;Pago
2151189-001-9;FRANKELBERK CABA JIMENEZ;075;5367.91;Pago
1744133-001-9;FULBIO ALEXANDER MARTINEZ MONTE DE OCA;076;5056.10;Pago
2178290-001-0;GABRIELA DEL CARMEN GOMEZ PAYAMPS;077;7056.75;Pago
1500355-001-1;GENESIS DEL CARMEN  VASQUEZ CEPEDA;078;4891.17;Pago
0250207-003-0;GERMAN CASTILLO MAGARIN;079;434.26;Pago
0555762-001-1;GERMANIA ALTAGRACIA TORIBIO SANTANA;080;7067.98;Pago
0813455-001-6;GISSELLE ALTAGRACIA DUVAL HERRERA;081;6109.30;Pago
1262696-001-7;GLENNYS BEATRIZ MINIER CURIEL;082;6056.75;Pago
0264391-001-7;GREGORIA MILADY FRANCISCO;083;17016.04;Pago
0601146-001-0;GRISEL DEL CARMEN NUNEZ PICHARDO;084;7785.24;Pago
0216438-002-8;HILDA MARIA OVALLES  PAEZ DE HERNANDEZ;085;0.00;Pago
0410452-001-0;HILDA MIGUELINA ESTRELLA PICHARDO;086;5339.90;Pago
0888877-002-1;ISMELDA GARCIA GIL;087;12702.15;Pago
0686348-003-3;IVAN FELIPE DURAN OLIVERO;088;12231.70;Pago
1436200-001-2;JANNA ISABEL GARCIA ANTIGUA;089;4675.67;Pago
2068257-001-6;JEFFRY STARLYN GONZALEZ CASTRO;090;3705.88;Pago
0216407-002-9;JENNIFER PERALTA VELEZ;091;1864.43;Pago
2133645-001-9;JENNIFFER KATHERINE ALMONTE  ESPINAL;092;380.75;Pago
1462643-001-1;JENNY CLARISA MEJIA MENDOZA;093;4874.85;Pago
2167429-001-9;JINET DEL CARMEN  FILPO  DE CASTILLO;094;6115.85;Pago
2166730-001-7;JOAN MANUEL MARTINEZ  LUNA;095;5765.85;Pago
 121180-300-1;JONATAN MICHEL VASQUEZ ESTRELLA;096;2174.71;Pago
2133641-001-7;JONATHAN LORENZO GIL;097;6061.75;Pago
0674645-005-1;JORGE LUIS MENA RONDON;098;18334.87;Pago
1436201-001-8;JOSE CARLOS MARRERO CASTRO;099;5378.75;Pago
2087542-001-1;JOSE ENMANUEL VARGAS MARTINEZ;100;2479.27;Pago
1436202-001-3;JOSE ENRIQUE RODRIGUEZ  RODRIGUEZ;101;2677.39;Pago
1423301-001-0;JOSE FRANCISCO JIMENEZ TAVAREZ;102;2534.80;Pago
2031637-001-2;JOSE JUAN LOPEZ PERALTA;103;3241.60;Pago
0477118-007-3;JOSE LUIS RODRIGUEZ PERALTA;104;4674.95;Pago
0641825-001-0;JOSE MANUEL FERNANDEZ ABREU;105;11761.25;Pago
1185282-001-9;JOSE MANUEL REYES DE LA CRUZ;106;4664.85;Pago
1500353-001-1;JOSE NILO SILVERIO CIRIACO;107;9409.00;Pago
 029787-400-3;JOSE RAFAEL REYNOSO MARTE;108;18209.04;Pago
2031639-001-3;JOSUE ARIAS BAEZ;109;3862.39;Pago
0813446-001-7;JOVANNY MARIA RODRIGUEZ CABRAL DE CASTELLANO;110;30094.48;Pago
0264527-001-3;JUANA JOSEFINA JORGE GONZALEZ;111;7235.35;Pago
1244650-003-4;JUANA MARIA FRANCISCO VASQUEZ;112;8205.84;Pago
0694030-001-9;JUAN CARLOS ESPINAL;113;11005.12;Pago
1511231-002-1;JUAN JOHELVI ESPINAL;114;4692.09;Pago
0274385-003-6;JUAN VLADIMIR HERNANDEZ ACOSTA;115;26330.88;Pago
1350930-001-1;JULIO JESUS DE LA CRUZ GUTIERREZ;116;5020.62;Pago
0900369-001-3;JULISA ESTHER JIMENEZ GUZMAN;117;8092.00;Pago
2104967-001-6;KELVIS ANTONIO NOVA PICHARDO;118;3575.42;Pago
2133639-001-6;KENDRY HERNANDEZ;119;2427.52;Pago
2068260-001-2;KENTDRY CASTELLANO MINIER;120;3761.72;Pago
1491120-001-1;KIARA ROMERO MOREL;121;6151.08;Pago
2068259-001-7;LAURYS RAFAELA MARTINEZ PENA;122;5915.85;Pago
1121855-001-7;LEANDRO MARTIN ARIAS VARGAS;123;6720.55;Pago
1107996-002-7;LENNYS GASPAR TEJADA BETANCOURT;124;0.00;Pago
2031634-001-6;LEONARDO ANTONIO FILPO CEPEDA;125;4879.76;Pago
1462646-001-7;LEONEL ANTONIO MORAN RODRIGUEZ;126;4615.54;Pago
0950613-002-3;LEPIDO CABRERA;127;6556.75;Pago
0993769-001-8;LEYDI MASSIEL RAMIREZ ALMONTE;128;7917.96;Pago
1020623-001-1;LOURDES RAQUEL RODRIGUEZ ARIAS;129;5692.65;Pago
0516384-001-6;LUCIANO GARCIA;130;2032.20;Pago
0127347-002-2;LUZ CELESTE PENA PERALTA;131;7005.35;Pago
0041968-003-6;LUZ CELESTE PEREZ CASTRO;132;18172.35;Pago
0582704-001-2;LUZ MERCEDES  ROSA  ESTRELLA;133;14918.55;Pago
0930162-001-0;MADELIN GIL SALA;134;3563.68;Pago
1678139-001-0;MAIKEL APARICIO REYTOR;135;24389.28;Pago
0813450-001-9;MAOLI DEL CARMEN RODRIGUEZ GUTIERREZ;136;11567.63;Pago
0993760-001-9;MARCELINO DE JESUS HERNANDEZ SANCHEZ;137;5255.54;Pago
0993760-001-9;MARCELINO DE JESUS MARTE HERNANDEZ;138;1517.75;Pago
0264542-001-5;MARIA CRISTINA ESTEVEZ MARTINEZ;139;20494.23;Pago
1365474-002-9;MARIA ELENA ALEXANDRA PEREZ FERMIN;140;14113.50;Pago
1243081-003-3;MARIA ESTEFANIA PENA;141;5340.85;Pago
1700738-001-6;MARIA LIZARDA PENA MIRABAL;142;10349.90;Pago
0619793-001-1;MARIA MARYELINE CARVAJAL BELLO;143;3643.48;Pago
0838069-001-3;MARIA SANCHEZ VERAS;144;7209.87;Pago
2031641-001-4;MARIA TERESA MARTE  MUNOZ;145;5189.73;Pago
2168957-001-8;MARIEL CAROLINA CACERES SANTOS;146;3780.55;Pago
1350941-001-1;MARIELLY GONZALEZ GARCIA;147;4942.09;Pago
1031726-002-4;MARIO DE JESUS TORRES GARCIA;148;10920.17;Pago
0660082-001-8;MARLENY MARIA MONTAN CRUZ;149;7987.80;Pago
0401410-002-0;MARTHA TORIBIO VENTURA;150;5540.43;Pago
1350926-001-9;MARTINA ALTAGRACIA CASTILLO ACOSTA;151;2459.48;Pago
1491119-001-5;MELVIN GABRIEL PAULINO  SANTOS;152;5061.42;Pago
2031635-001-1;MERCEDES MILAGROS DE LEON;153;3543.77;Pago
0900370-003-5;MIGUELINA DEL ROSARIO PERALTA CRUZ;154;4000.00;Pago
1085716-001-1;MILAGROS DEL CARMEN MENDEZ JIMENEZ;155;7358.71;Pago
1132337-003-2;MILENY ALTAGRACIA LANTIGUA NUNEZ;156;0.00;Pago
0275580-001-8;MIRIAM ALTAGRACIA MENA RIVAS DE FORTUNA;157;7849.90;Pago
0264569-001-2;MIRIAN DE JESUS ACOSTA  PERALTA;158;27212.68;Pago
0615890-003-1;MIRLA GERTRUDIS GUZMAN BAEZ;159;15802.82;Pago
1032851-001-4;MOHAMED EL FAKHKHARI;160;18894.70;Pago
2139621-001-7;MOISES CARABALLO  ALMANZAR;161;1528.05;Pago
2133638-001-1;MOISES RODRIGUEZ PIMENTEL;162;2853.88;Pago
1185283-001-4;NAIROBY ALTAGRACIA FRIAS FERREIRA;163;5029.85;Pago
1217519-001-8;NATALY CRISTINA CORPORAN MELO;164;20854.13;Pago
2133642-001-2;NICOLE SMITH GUTIERREZ MENDEZ;165;5005.54;Pago
0219397-002-1;NOEL TAVERAS GUILLEN;166;479.95;Pago
1052238-001-6;PABLO DISLA;167;6061.75;Pago
1438827-001-8;PAOLA LOPEZ COLON;168;1861.78;Pago
0917375-002-9;PASCUAL AMANCIO SOTO MENDEZ;169;1801.79;Pago
1350936-001-3;PAULA MIKY BAEZ SANCHEZ;170;3535.74;Pago
1092738-001-3;PEDRO EMILIO VENTURA;171;13189.74;Pago
0264354-001-3;PREBISTERIO PERALTA;172;5219.75;Pago
0588035-002-3;RADHAMES FAUSTINO PICHARDO;173;4685.11;Pago
0705210-003-2;RAFAEL EMILIO GENAO RIVAS;174;11461.25;Pago
0264407-001-1;RAFAEL IGNACIO ESPINAL CABRERA;175;10682.98;Pago
1052240-001-7;RAFAELITO VIDAL MORA;176;8153.84;Pago
0593814-003-2;RAISA CAROLINA HERNANDEZ ACOSTA;177;22493.64;Pago
2133634-001-9;RAMON ANTONIO MENDEZ DIAZ;178;3165.69;Pago
0411398-001-5;RAMON ANTONIO PEREZ REYES;179;4290.50;Pago
0554505-002-3;RAMON EDILIO  JIMENEZ  VASQUEZ;180;10349.90;Pago
0874121-002-0;RANDOLPH MANUEL MORILLO RODRIGUEZ;181;12559.94;Pago
0993773-001-0;RAQUEL ACOSTA CASTILLO;182;5865.85;Pago
0616707-002-5;RENATA ANYERYS JIMENEZ  GUZMAN;183;2969.40;Pago
0264493-001-0;REYNA MARIA YSABEL HIRALDO TREJO;184;16627.75;Pago
1350932-001-1;RICHARD ANTONIO ALMONTE ROSA;185;3763.60;Pago
0900372-001-0;RITA CECILIA HERNANDEZ PENA;186;2011.32;Pago
2133635-001-4;ROSA AIDA SULEMA ROSA HIRALDO;187;5543.75;Pago
2014165-001-7;ROSA DEILY MEDRANO PEREZ;188;3692.09;Pago
1462653-001-5;ROSA LILLIAN COLLADO TEJADA;189;4927.32;Pago
0993766-001-1;ROSA MARIA GORIS PENA;190;6873.89;Pago
1020619-001-9;ROSELYS ALTAGRACIA GOMEZ REYES;191;528.38;Pago
1085707-001-1;RUBEN ANTONIO GIL JIMINIAN;192;5561.75;Pago
1056746-003-7;RUFINA GUZMAN;193;5150.75;Pago
0900366-001-7;SAMAEL RODRIGUEZ MIRABAL;194;21993.64;Pago
2145006-001-8;SANDI MIGUEL CHECO;195;4404.44;Pago
2133643-001-8;SANTA ANA  CASTILLO BATISTA;196;7468.10;Pago
2014164-001-1;SCARLET CRISTAL ADAMES FRANCISCO;197;5416.08;Pago
1135891-003-0;SILENNY ELIZABETH PEREZ VELEZ;198;4955.25;Pago
2133633-001-3;SIOMARA ALTAGRACIA PERALTA JAQUEZ;199;10837.49;Pago
0979278-001-3;SIPRIAN NILO MOREL VERAS;200;4638.77;Pago
2031636-001-7;SOLENNY ALTAGRACIA RODRIGUEZ GENAO;201;5445.20;Pago
2197380-001-5;SORIBEL  PEREZ VICENTE;202;3441.34;Pago
1153012-001-1;STEPHANIE BELLIARD PICHARDO;203;6806.75;Pago
1462644-001-6;THELMA MARIA SANCHEZ VASQUEZ;204;4413.77;Pago
2133644-001-3;TOMMY OLIVER MARTE CORNIEL;205;2164.07;Pago
2045147-002-7;URSULA PUENTES PUENTES;206;22389.28;Pago
2104965-001-5;VENTURA DE LA CRUZ;207;10761.25;Pago
1099502-003-3;VICTOR ANTONIO FERNANDEZ TINEO;208;4014.09;Pago
1378681-001-8;VICTOR JOSE BONILLA CRUZ;209;6800.24;Pago
1462652-001-0;WENDY DEL CARMEN INFANTE CHECO;210;5879.30;Pago
1935829-001-6;WENDY YINET FRIAS RODRIGUEZ;211;16465.75;Pago
0640537-002-4;WILSON DE JESUS BATISTA;212;3272.85;Pago
0555763-001-7;WILTON TOMAS TORRES DIAZ;213;3684.04;Pago
0440332-001-9;YADIRA ALEXANDRA VENTURA PENA;214;18820.23;Pago
0264568-001-7;YADIRA MERCEDES MARTINEZ DE LEON;215;10778.93;Pago
0605595-002-2;YAJAIRA MARGARITA RODRIGUEZ ALMANZAR  ;216;15054.40;Pago
1262694-001-6;YAJAIRA   MERCADO TINEO DE OTERO;217;9409.00;Pago
2197949-001-8;YAMILEIDY MANUELA RODRIGUEZ BAEZ;218;3441.34;Pago
0264545-001-1;YANET YOVANNY JIMINIAN MATA;219;24462.79;Pago
1491125-001-8;YANSY JULIAN PENA;220;5561.75;Pago
0264548-001-8;YAQUELYN DEL CARMEN REYES REYES;221;12211.26;Pago
1185279-001-2;YARINE ANTONIA GOMEZ HICIANO;222;11761.25;Pago
2140027-001-1;YARITZA MEDINA REYES;223;6056.10;Pago
0462643-001-1;YDALIA ALMONTE TORRES;224;2999.00;Pago
2105984-001-7;YENIERIS  MOYARES  NORCHALES;225;15000.00;Pago
2133637-001-5;YENNY MARIA COLON  CRUZ;226;2765.17;Pago
2053697-001-1;YERRY VARGAS CANO;227;1932.23;Pago
1020618-001-3;YESENIA ALEJANDRA CRUZ BEATO;228;3275.30;Pago
0264521-001-1;YNGRID DEL CARMEN RAMOS RAMOS;229;5236.75;Pago
1491551-001-4;YOHANDY MANUEL CANELA MORA;230;2437.68;Pago
2161928-001-2;YORDALIS RODOLFO GARCIA CONTRERAS;231;5505.54;Pago
1350929-001-5;YOSEBELIN PENA;232;6351.08;Pago
1121844-001-7;YOVANNY POLANCO  DE LA CRUZ;233;3395.81;Pago
1121852-001-1;YUDELKA MARIBEL PADILLA MALDONADO;234;10349.90;Pago
1185278-001-7;YULISA DEL CARMEN RODRIGUEZ LOPEZ;235;8410.49;Pago
