<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="l10n_do_check_printing_view_account_journal_form_inherited" model="ir.ui.view">
            <field name="name">l10n_do_check_printing_view_account_journal_form_inherited</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account_check_writing.view_account_journal_form"/>
            <field name="arch" type="xml">

                <field name="use_preprint_check" position="after">
                    <field name="check_layout"/>
                </field>

            </field>
        </record>
    </data>
</openerp>
