<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="paper_format_check" model="report.paperformat">
            <field name="name">Cheque 1</field>
            <field name="default" eval="False"/>
            <field name="format">Letter</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
        </record>


    </data>
</openerp>