<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <report
                id="printing_check_report_action"
                model="account.voucher"
                string="Cheque one"
                report_type="qweb-html"
                name="l10n_do_check_printing.check_one"
                file="l10n_do_check_printing.check_one"
                attachment_use="True"
                attachment="(object.state in ('open','paid')) and
        ('CHK'+(object.number or '').replace('/','')+'.pdf')"
        />

        <record id="l10n_do_check_printing.printing_check_report_action" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="l10n_do_check_printing.paper_format_check"/>
        </record>

    </data>
</openerp>
